<!DOCTYPE>
<html>
<head>

<style>

#back {
top:50%;
position:absolute;
left:40%;
color: rgb(230, 255, 230);
font-size: 29px;
padding: 20px;
text-shadow: 0px -1px 0px rgba(29, 30, 30, 0.8);
-webkit-border-radius: 44.189189189189186px;
-moz-border-radius: 44.189189189189186px;
border-radius: 44.189189189189186px;
background: rgb(68, 173, 148);
background: -moz-linear-gradient(95deg, rgb(68, 173, 148) 11%, rgb(137, 219, 187) 76%);
background: -webkit-linear-gradient(95deg, rgb(68, 173, 148) 11%, rgb(137, 219, 187) 76%);
background: -o-linear-gradient(95deg, rgb(68, 173, 148) 11%, rgb(137, 219, 187) 76%);
background: -ms-linear-gradient(95deg, rgb(68, 173, 148) 11%, rgb(137, 219, 187) 76%);
background: linear-gradient(5deg, rgb(68, 173, 148) 11%, rgb(137, 219, 187) 76%);
-webkit-box-shadow: 0px 0px 0px rgba(52, 50, 50, 0.67);
-moz-box-shadow:    0px 0px 0px rgba(52, 50, 50, 0.67);
box-shadow:         0px 0px 0px rgba(52, 50, 50, 0.67);
}


</style>
</head>
<body background="images/download.png">

<button id="back" OnClick=" location.href='fly.html' ">Play Again</button>
</body>
</html>
